<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .bhagya{
            box-shadow: 1px 1px 3px gray;
            padding: 0%;
        
 
        }
    fieldset{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    box-shadow: 1px 1px 0px;
    padding: 18px;
    border-radius: 6px;
   
}
    #username
    {
        background-image: url(username.jpg);
        background-size: 16px;
        padding-left:28px ;
    background-repeat: no-repeat;
   border-top:none ;
   border-left:none ;
   border-right:none ;
   border-bottom:1px solid red ;
   border-radius: 5px;
    outline: none;
}
#password{
    background-image: url(../lock.jpg);
    background-size: 19px;
        padding-left:20px ;
    background-repeat: no-repeat;
   border-top:none ;
   border-left:none ;
   border-right:none ;
   border-bottom:1px solid red ;
   border-radius: 5px;
    outline: none;



}
 </style>
</head>
<body>
    <img src="Nareshit.jpg" height="60px" width="200px">
<fieldset>
   
    <div class="srinu">
    <img src="https://tse2.mm.bing.net/th?id=OIP.NTwtf5T9vro6h64q7hneDAHaGC&pid=Api&P=0&h=180" width="100%" height="100%"/></div>
    
   <div class="aruna">
        <h1>Login</h1>
       <div class="bhagya">
    <label>username</label><br>
    <input type="text" id="username" name="username"><br>
    <label>password</label><br>
    <input type="text" id="password" name="password" placeholder="Password"><br>
    <input type="submit"value="Login"><a href="http://www.Forget password ?">Forget Password ?</a>


<img src="google.jpg" alt="" height="16px" width="16px" >
<img src="facebook.jpg" alt="" height="16px" width="16px">
</div>
</div>
     </fieldset>
<h5 style="text-align: center;">Naresh I Technologies:Software Training Institute</h5>
</body>
</html>